#列表推导式   变量1 = [变量的处理 for i in 容器型数据 if 条件判断表达式]
#1
new = [(x,y) for x in [1,2,3] for y in [3,1,4] if x != y]
# [(1,3),(1,4),(2,3),(2,1),(2,4),(3,1),(3,4)]

#2
M = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
N = [
    [2,2,2],
    [3,3,3],
    [4,4,4]
]
a = [(M[i][j]*N[i][j]) for i in range(3) for j in range(3)]
print(a)     # [2, 4, 6, 12, 15, 18, 28, 32, 36]
b = [[(M[i][j]*N[i][j]) for j in range(3)] for i in range(3)]
print(b)     #[[2, 4, 6], [12, 15, 18], [28, 32, 36]]


# 字典中键和值的取值
a = {'user':'admin','age':20,'phone':"133"}
for k,v in a.items():
    print(k,v)
# user admin
# age 20
# phone 133
